

<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        h1 {
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        .footer {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
        .comment-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
        .user-details {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
<div class="comment-box">
    <h1>Ulanyjy teswiri</h1>

    <p><strong>Tema:</strong> {{ subject }}</p>

    <div class="user-details">
        <p><strong>From:</strong> {{ user_email }}</p>
        <p><strong>Teswiri:</strong> {{ comment }}</p>
    </div>
</div>
    <div class="footer">
        <p><em>Bu awtomatlaşdyrylan elektron poçta bildirişi bolup durýar. Bu maile jogap bermäň.</em></p>
    </div>
</body>
</html>
