<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Tassyklama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            text-align: center;
        }

        .verification-code {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
            padding: 15px;
            background-color: #e9f7fd;
            border-radius: 5px;
            display: inline-block;
        }

        .footer {
            font-size: 12px;
            color: #888;
            text-align: center;
            margin-top: 30px;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Tassyklama</h2>
        <div class="content">
            <p>Salam!</p>
            <p><strong>Gosmaca we Uznuksiz okuw Merkezi</strong>  üçin yazan teswiriňize sag boluň. Hasabyňyzy tassyklamak we emailiňizi tassyklamak üçin aşakdaky kody ulanmagyňyz gerek:</p>
            <div class="verification-code">
                {{ code }}
            </div>
            <p>Bu kody tassyklama sahypasynda girizip, emailiňizi tassyklamak we prosesi tamamlap bilersiňiz. Bu ädim, emailiňiziň dogrydygyny we size degişli oldugyny üpjün etmek üçin guralýar.</p>
        </div>
        <div class="footer">
            <p>&copy; {{ current_year }} Gosmaca we Uznuksiz okuw Merkezi. Ähli hukuklar goralan.</p>
        </div>
    </div>
</body>
</html>
